

# host_informations

PORT=3000
BASE_URL=localhost

GLOBAL_PREFIX = /api
API_ENDPOINT=http://localhost:3000/api

USER_PREFIX = users
AUTH_PREFIX = auth

# mysql_informations
DB_TYPE = mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=mypassword123
DB_NAME= RTC_Chat
DB_ROOT_PASSWORD=mypassword123

JWT_SECRET=supersecretpasswordbyMe@12345678


# smtp_informations
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=tunguyet2510@gmail.com
SMTP_PASSWORD=akanfdxuzclqnpmq
EMAIL_FROM = quangtv@rabiloo.com