

# host_informations

PORT=3000
BASE_URL=localhost

GLOBAL_PREFIX = /api

USER_PREFIX = users
AUTH_PREFIX = auth

# mysql_informations
DB_TYPE = mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=mypassword123
DB_NAME= RTC_Chat
DB_ROOT_PASSWORD=mypassword123

JWT_SECRET=supersecretpasswordbyMe@12345678


# smtp_informations
SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port
SMTP_SECURE=true/false
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password